<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="HomeP.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
                *{
          padding:0px;
          margin:0px;
          box-sizing:border-box;
            font-family: sans-serif;
        }
        html,body{
          width:100%;
          height:100%;
            background-color:black;
        }
        #main{
            width:100%;
            padding:20px;
            background-color:black;

        }
        #nav{
          width:100%;
          height:30%;
            padding: 10px;
          background-color:#18181B;
          display: flex;
          justify-content:space-between;
          align-items:center;

        }  
        #nav1{
           width:10%;
           font-weight: bold;
           font-size: 20px;
            color:#FFFFFF;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        #nav2{
          width:30%;
          color:#ffffff;
          display: flex;
          justify-content:space-around;
          align-items:center;
        }
        #nav3{
          width:40%;
          display: flex;
          justify-content:space-around;
          align-items:center;
        }
        button{
            border:white;
            border-radius: 10px;
        }
        .btn1{
            background-color:#18181Bcc;
            color:#A1A1AA;
            padding: 8px 16px;
        }
        .btn1 a{
            text-decoration: none;
            color:#A1A1AA;
        }
        .btn2 a{
            text-decoration: none;
            color:#ffffff;
        }
        .btn2{
            background-color:#14B8A6;
            color:#ffffff;
            font-size: 16px;
            padding:8px 16px;
            margin: 0px 0px 0px 16px;
        }
        .span1{
            color:#2DD4BF;
        }
       
           #nav #nav2 a:hover{
            background-color:black;
            color:aliceblue;
            border:1px solid white;
            border-radius:4px;
               font-weight:520;
        }
        #nav #nav3 button:hover{
             background-color:black;
            color:aliceblue;
            border:1px solid white;
            border-radius:4px;
          }
        #containt1{
            width:100%;
            height:70%;
            background-color: black;
            color:white;
            padding:15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
          #containt1 h1{
              font-size:30px;
              color:azure;
          }
          #containt1 p{
             color:white;
              opacity: 0.9;
              margin:15px;
          }
          #footer{
            width:100%;
            height:300px;
            background-color:#414141;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #footer ul{
             display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
        }
        #footer ul li{
            color:white;
            list-style: none;
            padding: 8px;
        }
        #footer ul li .second{
            padding: 20px;
        }
        #footer ul li a{
            padding: 20px;
            font-size:15px;
            text-decoration: none;
            color:white;
        }
        #footer ul li .skill{
            font-weight:bold;
            color:aliceblue;
            display: inline;
            font-size:18px;
        }
        #footer ul li .rise{
            font-weight:bold;
            color:#2DD4BF;
            display: inline;
            font-size:18px;
        }
        #footer ul .footer-item{
            font-weight: bold;
        }
        .last-section{
            width:100%;
            height:40px;
            background-color: black;
            color:#A1A1AA;

        }
          .last-section p{
              text-align: center;
              padding: 10px;
          }
          #up-coming{
              width: 100%;
              height: 30%;
              background-color:#18181B;
              padding: 25px;
          }
          #up-coming h2{
              text-align: center;
              margin-top: 30px;
              font-size:28px;
          }
           #up-coming p{
              color:white;
              opacity: 0.9;
               padding: 10px;
               text-align: center;
          }
           #up-coming input{
              background-color: black;
             padding:10px 30px 10px 16px;
               border-radius: 10px;
               text-align: center;
               margin-left: 450px;
               margin-top: 32px;
               font-size:16px;
          }
          #up-coming button{
               background-color:#14B8A6;
                color:#ffffff;
                font-size: 16px;
                padding:8px 16px;
                margin: 0px 0px 0px 16px;
          }
          #nav #nav2 .cn{
              color:#14B8A6;
              font-weight:650;
          }
          #expect{
              width: 100%;
              height: 30%;
              background-color:#000;
              padding: 25px;
          }
           #expect h2{
              text-align: center;
              margin-top:15px;
               color:azure;
          }
          #expect #box{
               width:100%;
              height:80%;
              background-color:#000;
              padding:15px;
          }
           #expect #box .box-child{
               width:30%;
              height:70%;
              background-color::#414141;
              padding: 25px;
               color:white;
               border:2px solid #A1A1AA;

               border-radius: 10px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
          }
          #expect #box .box-child h4{
              color:azure;
              padding:2px;
          }
          #expect #box .box-child p{
              color:#A1A1AA;  
              font-size:14px;
          }
           #faq{
              width: 100%;
              height: 30%;
              background-color:#18181B;
              padding: 25px;
          }
           #faq h2{
              text-align: center;
               margin-top:15px;
               color:white;
               font-weight:620;
          }
          #faq #faq-div{
              height:25%;
              width: 100%;
              padding:15px;
              margin:10px;
          }
          #faq #faq-div .faq-div-child{
               height:80%;
              width: 100%;
              background-color:black;
              opacity: 0.8;
              padding: 20px;
              color:#A1A1AA;
              margin:12px;
              border-radius: 12px;
          }
          #faq #faq-div .faq-div-child p{
              font-size:15px;
              padding:5px;
              margin:4px;
          }
      </style>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="nav1">
          <span>Skill</span>
          <span class="span1">Rise</span>
        </div>
        <div id="nav2">
              <a href="asas">Courses</a>
              <a href="yd">Mentors</a>
              <a href="Community.html" class="cn">Comunity</a>
        </div>
        <div id="nav3">
          <button class="btn1"><a href="Login_page.html">Log in</a></button>
          <button class="btn2"><a href="Get_started.html">Get Started</a></button>
        </div>
      </div>
      <div id="containt1">
         
             <h1>SkillRise Community </h1><br>
              <p>Connect with fellow learns, share knowledge, and grow together</p>
        </div>
        <div id="up-coming">
            <h2>Coming Soon </h2>
            <p>We're building something amazing for our community.Be the first to know when we lanch! </p>
            <input type="text" placeholder=" Enter your email address  ">
            <button> Notify Me </button>
        </div>
        <div id="expect">
            <h2>What to Expect </h2>
            <div id="box">
                <div class="box-child">
                    <i> </i>
                    <h4>Learning Groups</h4>
                    <p>Job subjects-specific study groups to collaborate with peers and accelerate your learning journey.</p>
                </div>
                <div class="box-child">
                    <i> </i>
                    <h4>Discussion Forums </h4>
                    <p>Engage inmeaningful coversation about courses topics,projects,and industry trends.</p>
                </div>
                <div class="box-child">
                    <i> </i>
                    <h4>Live Events</h4>
                    <p>Particiate in webinars, Q and A sessions and Networking Events with industry professionals.</p>
                </div>
            </div>
        </div>
        <div id="faq">
            <h2>Frequetly Asked Question </h2>
            <div id="faq-div">
                <div class="faq-div-child">
                    <h4>when will the community feature launch?</h4>
                    <P>We're working hard to bring the community to life. Expected launch is in Q1 2025.</P>
                </div>
                 <div class="faq-div-child">
                    <h4>when will the community feature launch?</h4>
                    <P>We're working hard to bring the community to life. Expected launch is in Q1 2025.</P>
                </div>
                 <div class="faq-div-child">
                    <h4>when will the community feature launch?</h4>
                    <P>We're working hard to bring the community to life. Expected launch is in Q1 2025.</P>
                </div>
            </div>
        </div>
        <div id="footer">
                <ul>
                    <li><p class="skill">Skill</p><p class="rise">Rise</p></li>
                    <li><p class="second">Empowering learners worldwide with quality education.</p></li>
                </ul>
                <ul>
                    <li class="footer-item">Company</li>
                    <li><a href="HomePage.html">About Us</a></li>
                    <li><a href="HomePage.html">Careers</a></li>
                    <li><a href="HomePage.html">Press</a></li>
                    <li><a href="HomePage.html">Blog</a></li>
                </ul>
                <ul>
                    <li class="footer-item">Recourses</li>
                    <li><a href="HomePage.html">Help Center</a></li>
                    <li><a href="HomePage.html">Term</a></li>
                    <li><a href="HomePage.html">Privacy</a></li>
                    <li><a href="HomePage.html">Community</a></li>
                </ul>
                <ul>
                    <li class="footer-item">Get in Touch</li>
                    <li><a href="HomePage.html">Contact Us </a></li>
                    <li><a href="HomePage.html">Support</a></li>
                    <li><a href="HomePage.html">Feedback</a></li>
                    <li><a href="HomePage.html">Partner with Us</a></li>
                </ul>
        </div>
    </div>   
      <div class="last-section">
            <p>2025 SkillRise.All rights reserved. </p>
        </div>
  </body>
</html>




































